{
  "name": "foundationpress",
  "main": [
    "public/assets/stylesheets/foundation.css",
    "public/assets/javascript/foundation.js"
  ],
  "ignore": [],
  "dependencies": {
    "foundation-sites": "~6.2.0",
    "motion-ui" : "~1.2.0",
    "fontawesome": "~4.5.0"
  }
}
